<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Script</title>
</head>
<body onload="window.alert('Selamat datang di halaman inline script')">
    <button onclick="window.alert('I\'m clicked')">click me</button><br><br>
    <input type="text" oninput="console.log(this.value)" />
</body>
</html>