<!DOCTYPE html>
<html>
<head>
<style> 
#example1 {
  background-image: url(./Cover.png);
}
</style>
</head>
<body>

<div id="example1">
  <h1> 1</h1>
  <p>2</p>
  <p>2</p>
  <p>2</p>
</div>

</body>
</html>