<!DOCTYPE html>
<html>
<head>
<style> 
#borderimg { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(./golden-border-31145.png) 30 round;
}
</style>
</head>
<body>

<h1>border-image</h1>

<p>Here, the middle sections of the image are repeated to create the border:</p>
<p id="borderimg">text</p>

</body>
</html>