<!DOCTYPE html>
<html>
<head>
<style> 
#rcorners1 {
  border-radius: 25px;
  background: purple;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

#rcorners2 {
  border-radius: 25px;
  border: 2px solid red;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

</style>
</head>
<body>

<h1>border radius</h1>

<p id="rcorners1">1</p>
<p id="rcorners2">2</p>
</body>
</html>