<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Alternative text</h2>
    <p>the alt attribute should reflect the image content, so user who cannot see the image gets an understanding of what the image contains:</p>
    <img src="img_chania.jpg" alt="flowers in chania" width="460" height="345">
</body>
</html>