<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 2</title>
</head>
<body>
   <h2> Form Mahasiswa</h2>
    <form action="action.php">

        <label for="name">Nama lengkap(4 sampai 8 karakter) :</label><br>
        <input type="text" id="name" name="name" ><br>

        <label for="nim">Nomor Induk Mahasiswa :</label><br>
        <input type="text" id="nim" name="nim" ><br>

        <label for="prodi">prodi</label><br>
        <input type="radio" name="Informatika" name="prodi" id="prodi">
        <label for="Informatika">Informatika</label><br>
        <input type="radio" id="Rpl" name="prodi" value="Rpl">
        <label for="Rpl">Software Engineering</label><br>
        <input type="radio" id="other" name="prodi" value="other">
        <label for="Rpl">Lainnya</label><br>

        <label for="lname">Alamat: </label><br>
        <textarea name="alamat" rows="6" cols="20">
        </textarea><br>
        
        <input type="submit" value="Submit"><br>

    </form>
</body>
</html>